In [218]:
import numpy as np
import pandas as pd
import os

In [219]:
data=pd.read_csv("Liver_l0.csv")
data["ion_count"]=[ len(str(x).split('|')) for x in data[["values"]].values]
data.head()

,protein,peptide,charge,moverz,scan,ret,values,ion_count
0,CPSM_MOUSE,DADPILR,2,400.219052,15436,1812.31,61.7042474412861|64.2234948462644|64.951000416...,37
1,CPSM_MOUSE,CGVELFK,2,426.717840,19280,2144.09,60.0452802557218|61.2641209654056|61.268498863...,57
2,CPSM_MOUSE,AMLSTGFK,2,427.725660,16080,1867.41,59.589148610212|59.9193000223572|70.0658323650...,33
3,CPSM_MOUSE,AMLSTGFK,2,435.723119,12107,1523.91,62.1415002294985|62.1433417001032|66.055275645...,34
4,CPSM_MOUSE,LFAEAVQK,2,453.258176,13991,1687.63,70.0658321959862|72.0814825160747|72.099225508...,33

In [220]:
# [x.split('|') for x in data[["values"]].values ]

In [221]:
print(data.shape)
data=data[data.ion_count>=2]
data=data.reset_index(drop=True)
print(data.shape)

(26187, 8)
(20063, 8)

In [222]:
data.to_csv("Test.csv")

In [211]:
# res=[]
# for i in ([ x.split('|') for x in data[["values"]].values.ravel()]):
#     res+=i
# moverzs=[ (int)(float(x)*10)/10 for x in res]
# moverzs=pd.DataFrame(np.unique(moverzs,return_counts=True)).transpose()
# moverzs.columns=["mz","freq"]
# moverzs=moverzs.sort_values(by="mz")
# moverzs=moverzs[moverzs.freq>10].reset_index(drop=True)
# moverzs.iloc[25:75,:]

In [212]:
100*2756/4686

58.81348698250107

In [213]:
res=[]
peps=""
count=0
for i in range(data.shape[0]):
    if ("H" in data.peptide[i]):
        count+=1
#         print(data.peptide[i])
        peps+=data.peptide[i]
        res+= [ int(float(x)*10)/10 for x in data["values"][i].split("|")]
print(count)

4686

In [214]:
temp=pd.DataFrame(np.unique(res,return_counts=True)).transpose()
temp.columns=["mz","freq"]
temp=temp[temp.freq>10].reset_index(drop=True)
temp=temp.sort_values(by="freq",ascending=False).reset_index(drop=True)
temp.head(20)

       mz    freq
0   129.1  3026.0
1   147.1  3005.0
2   110.0  2756.0
3   136.0  2728.0
4   130.0  2364.0
5   120.0  2100.0
6   159.0  1531.0
7    84.0   962.0
8    86.0   934.0
9   143.1   712.0
10  101.0   646.0
11  157.1   592.0
12  155.0   554.0
13  102.0   518.0
14  133.0   505.0
15  156.0   489.0
16  158.0   487.0
17  104.0   429.0
18  157.0   396.0
19  129.0   347.0

In [215]:
temp=pd.DataFrame(np.unique([x for x in peps],return_counts=True)).transpose()
temp.columns=["mz","freq"]
temp=temp[temp.freq>10].reset_index(drop=True)
temp=temp.sort_values(by="freq")
temp.tail(50)

   mz  freq
18  W   838
1   C   848
10  M  1280
19  Y  1880
14  R  2029
11  N  2314
4   F  2522
13  Q  2560
8   K  2636
12  P  2836
2   D  3181
16  T  3231
7   I  3283
3   E  3795
15  S  3940
17  V  4549
0   A  4556
5   G  4626
6   H  5543
9   L  5852

In [216]:
res=[]
peps=""
for i in range(data.shape[0]):
    temp=[ int(float(x)*10)/10 for x in data["values"][i].split("|")]
    if (110.0 in temp): #and ("H" not in data.peptide[i]):
#         print(data.peptide[i])
        peps+=data.peptide[i]
        res+= [ int(float(x)*10)/10 for x in data["values"][i].split("|")]

In [217]:
100*3180/6358.0

50.01572821642026

In [197]:
temp=pd.DataFrame(np.unique(res,return_counts=True)).transpose()
temp.columns=["mz","freq"]
temp=temp[temp.freq>10].reset_index(drop=True)
temp=temp.sort_values(by="freq",ascending=False).reset_index(drop=True)
temp.head(20)

       mz    freq
0   110.0  6358.0
1   129.1  5201.0
2   147.1  4421.0
3   136.0  4414.0
4   120.0  4373.0
5   130.0  3768.0
6    84.0  3150.0
7    86.0  2659.0
8   101.0  2013.0
9   159.0  2006.0
10  102.0  1392.0
11  104.0  1219.0
12  143.1  1038.0
13  157.1   840.0
14  133.0   803.0
15  155.0   777.0
16  158.0   679.0
17  129.0   651.0
18   72.0   635.0
19  157.0   575.0

In [199]:
temp=pd.DataFrame(np.unique([x for x in peps],return_counts=True)).transpose()
temp.columns=["mz","freq"]
temp=temp[temp.freq>10].reset_index(drop=True)
temp=temp.sort_values(by="freq",ascending=False).reset_index(drop=True)
temp.head(20)

   mz  freq
0   L  6878
1   A  5810
2   V  5248
3   G  5101
4   E  4960
5   S  4586
6   T  3822
7   I  3789
8   K  3784
9   D  3619
10  P  3238
11  H  3180
12  Q  3173
13  R  2966
14  N  2749
15  F  2710
16  Y  2155
17  M  1707
18  C   945
19  W   776

In [176]:
temp.freq.sum()

39859